{
  "name": "sofi-module",
  "author": "Gaia Protocol",
  "homepage": "https://gaiaprotocol.com",
  "version": "0.0.3",
  "type": "module",
  "types": "./lib/index.d.ts",
  "main": "./lib/index.js",
  "dependencies": {
    "common-app-module": "^0.0.2"
  },
  "devDependencies": {}
}
